/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.nav-links {
  list-style: none;
  padding: 0;
}

.nav-links li {
  display: inline;
  margin: 0 10px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: #0073e6;
  color: #fff;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #fff;
  color: #0073e6;
  text-decoration: none;
  font-weight: bold;
}

.about-section, .services-section, .consult-section, .testimonial-section, .contact-section {
  padding: 50px 20px;
  text-align: center;
}

.service {
  margin: 20px 0;
}

form {
  text-align: left;
  max-width: 400px;
  margin: 0 auto;
}

form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}